<!DOCTYPE html>
<html lang="en">
<head>
    <title>braimah</title>
    <style>
    .custom-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
      }
      
      /* Hover effect */
      .custom-button:hover {
        background-color: #45a049;
      }
      
      /* Active effect */
      .custom-button:active {
        background-color: #3e8e41;
      }
      
      /* Disabled effect */
      .custom-button:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
      b{color: black;}
      .tot{display:inline-block;
      position: relative;up: 50px;
    padding: 10px;}
      a{text-decoration: none;}</style>
      
</head>
<body style="background-color: antiquewhite;">
    <div style="color: black;">
       
  <h1 align="center"><b>BRAIMAH OLATILEWA</b></h1><br>

  <h4>Meet olatilewa:</h4><br>

  <div><div class="tot"><img style="border-radius: 120px; width="600px" height="150px;"src="IMG-20230710-WA0022.jpg" alt="braimah" ></div><div class="tot"><p>
    My name is Braimah olatilewa, a 200lv software engineering student of babcock university. <br>
    I attended teetops,supreme education foundation,and isolog college campus. <br>
    I was the sports prefect in my primary school. <br>
    Want to meet me?, contact me<br>
       <a href="https://instagram.com/t.u.o.y.o_?igshid=NGExMml2YTkyZg==">insagram</a>
       <a href="https://twitter.com/Brymarjr?t=p6Sf7o4LiAvXRGF_uWlxsw&s=08">twitter</a>
       <a href="https://wa.me/+2347025515397">whatsapp</a>
</p></div></div> 
 <hr>

 

</div>
<footer>copyright &#169 brymarjr 2023</footer>
<a style="text-decoration: none; " href="two.html"><button class="custom-button">back</button></a>
</body>
</html>