<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME PAGE</title>
  <style>
  body, ul { margin: 0; padding: 0; }

nav ul { list-style-type: none; background-color: #f5f5f5; padding: 10px; }
 ul{ text-decoration:none ;}
nav ul li { display: inline; margin-right: 10px; text-decoration: none;}

nav ul li a { text-decoration: none; color: #333; padding: 5px; }

.member img {
  width: 150px; 
  height: 150px;
  border-radius: 50%;
  object-fit: cover; 
 
}


.member {
  margin-bottom: 20px;
  display: inline-block; 
}
 img { width: 100%;  object-fit: cover; }
.hot{
  width: 100%;
  object-fit: cover;
  height: 500px;
  border-style: double;
border-radius: 10px;}

/* Group Members Section */ section h2 { text-align: center; margin: 20px 0; }

section ul { display: flex; justify-content: center; flex-wrap: wrap; list-style-type: none; margin: 0; padding: 0; }

section li { text-align: center; margin: 20px; }

section a { text-decoration: none; color: #333; }

 section:nth-child(3) { background-color: #f5f5f5; padding: 20px; }
footer { background-color: #f5f5f5; padding: 10px; text-align: center; }

footer ul { list-style-type: none; }

/
section ul { justify-content: flex-start; }

section li { margin: 10px; } 

</style>
</head>
<body>
  <h1>HOME PAGE</h1>
  <nav><ul>
    <li><a href="one.html"><strong>home</strong></a></li>
    <li><a href="two.html"><strong>group members</strong></a></li>
    <li><a href="three.html"><strong>Course summary</strong></a></li>
  </ul></nav>
  
  <img class="hot" src="IMG-20230710-WA0019.jpg" alt="babcock building">
  <div id="group-member-section">

    <section>  <div class="member"><h2>Group members</h2>
  <li>
    <a href="four BR.html"><p>Braimah olatilewa</p><img src="IMG-20230710-WA0022.jpg" alt="image of Braimah"></a>
  </li></div> 
  </li> <div class="member"><li>
    <a href="FOUR AN.HTML"><p>Aneke Kamsiyochukwu Anthony</p><img src="IMG-20230701-WA0002.jpg" alt="image of Bamidele"></a></div>
  <div class="member"> <li>
    <a href="FOUR BA,.html"><p>Bamidele Ronnie-azriel Ifeoluwa</p><img src="IMG-20230701-WA0001.jpg" alt="image of Braimah"></a>
  </li></div>
 </section>
  </div>
  
  </div>

  <footer><ul><li>BAMIDELE RONNIE-AZRIEL IFEOLUWA-22/0318</li>
  <li>ANEKE KAMSIYOCHUKWU ANTHONY-22/0030</li>
  <li>BRAIMAH OLATILEWA-22/0131</li>
</ul></footer>
</body>
</html>